VITE_SUPABASE_URL=https://uqhuqsvlcnvleobwdpga.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_CWRxgk-QUYMaKLO_IZfFEg_RDDZnfni

# Variables for Vercel API functions (without VITE_ prefix)
SUPABASE_URL=https://uqhuqsvlcnvleobwdpga.supabase.co
SUPABASE_ANON_KEY=sb_publishable_CWRxgk-QUYMaKLO_IZfFEg_RDDZnfni

VITE_PIX_COPIA_E_COLA=00020101021126630014br.gov.bcb.pix0111239516278750226PIX Excursao Campinas 2911520400005303986540554.005802BR5919THOMAS MINEU FONTES6009SAO PAULO62070503***630406E1

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVxaHVxc3ZsY252bGVvYndkcGdhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDExNjA1MywiZXhwIjoyMDc5NjkyMDUzfQ.AL_Bf2jLsQi_05RGIrAOwavLWGCyjPZKEjqqchbuO2Y

# Woovi (OpenPix) Configuration
WOOVI_ENV=sandbox
WOOVI_APP_ID_SANDBOX=Q2xpZW50X0lkXzQ0M2I0Mzg4LTdkYzctNGU5Yi1iZGI5LTM1NWJjOGI3ZDRmZTpDbGllbnRfU2VjcmV0X1Z4YklDQ3R1dEZ6Vk43OGJ6RTg0SU93bjl2ZzZKVTlrVkJlSE1MaDREU3M9
WOOVI_APP_ID_PROD=
WOOVI_WEBHOOK_SECRET=openpix_ft7NgsadL4U94djEHELEcvOw3aFsMmE18UKE4GATh40=
